[1] 2020-09-13 16:29:48 CDT

Call:
lm(formula = regformula, data = regdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4320 -0.4059  0.1161  0.5674  2.8837 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.90869    0.37606   15.71   <2e-16 ***
height       0.05704    0.00562   10.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8772 on 1627 degrees of freedom
Multiple R-squared:  0.05954,	Adjusted R-squared:  0.05896 
F-statistic:   103 on 1 and 1627 DF,  p-value: < 2.2e-16

